## 1 Fetching Data with useEffect()

- "AvailableMeals.js"
  => Fetching data with useEffect() => So it gets data automatically after page load
  => Set fetched data with useState() => Then pass the data to JSX

\***\* useEffect() cannot return a promise \*\***
instead we create another function inside the useEffect() function with async/await

/////////////////////////////////////////////////////////////////////////////////////////////////////

## 2 Handling the Loading State

- "AvailableMeals.js"
  => useState(true/false) => To toggle loading message

/////////////////////////////////////////////////////////////////////////////////////////////////////

## 3 Handling Errors

- "AvailableMeals.js"
  => using (try/catch to handle error, useState() for err.message )

--------------------------------------------- RESPONSE.ok
Returns (true/false)
